C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\CapK23t-WebApp-2020.dll.config
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\CapK23t-WebApp-2020.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\CapK23t-WebApp-2020.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csc.exe
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csc.exe.config
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csc.rsp
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csi.exe
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csi.exe.config
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\csi.rsp
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.AppContext.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Console.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.IO.Compression.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Net.Http.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Net.Sockets.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.ValueTuple.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Xml.XPath.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\vbc.exe
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\vbc.exe.config
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\vbc.rsp
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\VBCSCompiler.exe
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Antlr3.Runtime.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Newtonsoft.Json.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Owin.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Helpers.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Mvc.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Optimization.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Razor.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.Deployment.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.Razor.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\WebGrease.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Helpers.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Mvc.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Optimization.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.Razor.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.Deployment.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\System.Web.WebPages.Razor.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Newtonsoft.Json.xml
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\bin\Antlr3.Runtime.pdb
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\obj\Debug\CapK23t-WebApp-2020.csprojAssemblyReference.cache
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\obj\Debug\CapK23t-WebApp-2020.csproj.CoreCompileInputs.cache
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\obj\Debug\CapK23t-WebApp-2020.csproj.CopyComplete
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\obj\Debug\CapK23t-WebApp-2020.dll
C:\Users\bombo\Downloads\CapK23t-WebApp-2020-master\CapK23t-WebApp-2020\obj\Debug\CapK23t-WebApp-2020.pdb
